<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz</groupId>
  <artifactId>www.abc.com</artifactId>
  <version>1.4.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>www.abc.com</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sources>src/main</sonar.sources>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.3.2</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
   <repository>
      <id>nexus</id>
      <url>http://localhost:8083/nexus/content/repositories/releases/</url>
   </repository>
   <snapshotRepository>
      <id>nexus</id>
      <url>http://localhost:8083/nexus/content/repositories/snapshots/</url>
   </snapshotRepository>
  </distributionManagement>
  <scm>
		<connection>scm:git:https://github.com/jagadeeshwari/new_repo.git</connection>
		<developerConnection>scm:git:https://github.com/jagadeeshwari/new_repo.git</developerConnection>
	        <tag>1.0.0.1</tag>
  </scm>
</project>
